{
  "name": "revision-october-newton",
  "version": "1.0.0",
  "description": "this is a demo package",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "config": "^3.3.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
